spring.application.name=tenpista
spring.profiles.active=local
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui

logging.level.com.giffing.bucket4j=debug
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.cache-names[0]=buckets
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=3600s

# Enable Bucket4j
bucket4j.enabled=true

# Define rate limiting method
bucket4j.methods[0].name=default
bucket4j.methods[0].cache-name=buckets
bucket4j.methods[0].rate-limit.cache-key=1
bucket4j.methods[0].rate-limit.bandwidths[0].capacity=3
bucket4j.methods[0].rate-limit.bandwidths[0].time=1
bucket4j.methods[0].rate-limit.bandwidths[0].unit=minutes







