spring.application.name=tenpista
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tenpista
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

